AWS_ENVIRONMENT=
AWS_ACCESS_KEY_ID=AKIAJ2R26WBZWQR5NC2Q
AWS_SECRET_ACCESS_KEY=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
AWS_PROFILE=
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=arn:aws:iam::249029640968:role/lambda_basic_execution
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=HelloWorld
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=3
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs4.3
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build
